# dotnetApi

./: Program.cs  appsettings.json  dotnetApi.csproj  dotnetApi.sln  school.sql  startup.cs
Controller/: Authentication.cs  CourseController.cs  DepartmentController.cs  InstructorController.cs  StudentController.cs
Controllers/: ClassController.cs  StudentController.cs
Data/: ClassDbContext.cs  DataBaseConnect.cs  GreetFunctions.cs  MyDbContext.cs  MysqlContext.cs
DbFunctions/: CrudStudents.cs
Functions/: CourseCrud.cs  InstructorCrud.cs  Query.cs  StudentCrud.cs
Migrations/: 20240720094525_hello.Designer.cs  20240720094525_hello.cs  20240720094745_hells.Designer.cs  20240720094745_hells.cs  20240720101132_hell2.Designer.cs  20240720101132_hell2.cs  20240721072633_initial.Designer.cs  20240721072633_initial.cs  20240722045437_bruh.Designer.cs  20240722045437_bruh.cs  20240722100614_addeduser.Designer.cs  20240722100614_addeduser.cs  20240722100837_addedusers.Designer.cs  20240722100837_addedusers.cs  20240723044315_fixed_typo.Designer.cs  20240723044315_fixed_typo.cs  MySqlDbContextModelSnapshot.cs
Models/: ClassModel.cs  Course.cs  Courses.cs  Department.cs  Departments.cs  Instructor.cs  Instructors.cs  Person.cs  Student.cs  StudentCourse.cs  StudentModel.cs  Students.cs  User.cs  UserRole.cs  UserUserRole.cs
Services/: CourseCrud.cs  DepartmentCrud.cs  InstructorCrud.cs  StudentCrud.cs
VieModels/: SignupRequest.cs
